# Basic Data Types
List, Tuple, Dictionary

In [2]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

In [5]:
my_list=[20,30,40,50,60]
my_list[1:4]

[30, 40, 50]

In [10]:
#Dictionary
student_dict={"S1":["IBM","TCS"],"S2":["Wipro","HCL"],"S3":"Google"}
student_dict.items()

dict_items([('S1', ['IBM', 'TCS']), ('S2', ['Wipro', 'HCL']), ('S3', 'Google')])

In [1]:
import pandas as pd
import numpy as np
df=pd.read_csv("MyUberDrives.csv")
df.shape

(1156, 7)

In [79]:
df.head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit

In [15]:
df.dtypes

START_DATE*     object
END_DATE*       object
CATEGORY*       object
START*          object
STOP*           object
MILES*         float64
PURPOSE*        object
dtype: object

### Changing data types

In [17]:
temp=pd.DataFrame({"A":["1","2","3"],"B":[11,12,13],"C":["12-06-2012","13-06-2015","15-06-2017"]})
print(temp)
temp.dtypes

   A   B           C
0  1  11  12-06-2012
1  2  12  13-06-2015
2  3  13  15-06-2017

A    object
B     int64
C    object
dtype: object

In [24]:
temp["C"]=pd.to_datetime(temp["C"])
temp.dtypes

A            object
B             int64
C    datetime64[ns]
dtype: object

In [26]:
pd.to_datetime(["25-12-2007", "abcd"], errors="coerce")

DatetimeIndex(['2007-12-25', 'NaT'], dtype='datetime64[ns]', freq=None)

In [27]:
temp["A"]=pd.to_numeric(temp["A"])
temp.dtypes

A             int64
B             int64
C    datetime64[ns]
dtype: object

# Dataset Summarization methods

In [28]:
df.describe(include="all")

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
count,1156,1155,1155,1155,1155,1156.000000,653
unique,1155,1154,2,177,188,NaN,10
top,6/28/2016 23:34,6/28/2016 23:59,Business,Cary,Cary,NaN,Meeting
freq,2,2,1078,201,203,NaN,187
mean,NaN,NaN,NaN,NaN,NaN,21.115398,NaN
std,NaN,NaN,NaN,NaN,NaN,359.299007,NaN
min,NaN,NaN,NaN,NaN,NaN,0.500000,NaN
25%,NaN,NaN,NaN,NaN,NaN,2.900000,NaN
50%,NaN,NaN,NaN,NaN,NaN,6.000000,NaN
75%,NaN,NaN,NaN,NaN,NaN,10.400000,NaN
max,NaN,NaN,NaN,NaN,NaN,12204.700000,NaN

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1156 entries, 0 to 1155
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   START_DATE*  1156 non-null   object
 1   END_DATE*    1155 non-null   object
 2   CATEGORY*    1155 non-null   object
 3   START*       1155 non-null   object
 4   STOP*        1155 non-null   object
 5   MILES*       1156 non-null   float64
 6   PURPOSE*     653 non-null    object
dtypes: float64(1), object(6)
memory usage: 63.3+ KB

In [34]:
#count of unique start locations
df["START*"].value_counts()

Cary                    201
Unknown Location        148
Morrisville              85
Whitebridge              68
Islamabad                57
                       ...
Washington Avenue         1
Mountain View             1
Summerwinds               1
Seaport                   1
North Berkeley Hills      1
Name: START*, Length: 177, dtype: int64

# Common data manipulation tasks
#### 5 verbs of data manipulation

##### 1.Selecting/Filtering
##### 2.Filtering
##### 3.Sorting
##### 4.Mutating/Conditionally adding columns
##### 5.Groupby/Summarize

### Selecting/Filtering

In [80]:
df.iloc[0:10,0:4]

       START_DATE*        END_DATE* CATEGORY*           START*
0   1/1/2016 21:11   1/1/2016 21:17  Business      Fort Pierce
1    1/2/2016 1:25    1/2/2016 1:37  Business      Fort Pierce
2   1/2/2016 20:25   1/2/2016 20:38  Business      Fort Pierce
3   1/5/2016 17:31   1/5/2016 17:45  Business      Fort Pierce
4   1/6/2016 14:42   1/6/2016 15:49  Business      Fort Pierce
5   1/6/2016 17:15   1/6/2016 17:19  Business  West Palm Beach
6   1/6/2016 17:30   1/6/2016 17:35  Business  West Palm Beach
7   1/7/2016 13:27   1/7/2016 13:33  Business             Cary
8   1/10/2016 8:05   1/10/2016 8:25  Business             Cary
9  1/10/2016 12:17  1/10/2016 12:44  Business          Jamaica

In [37]:
df.iloc[0:5,[0,3]]

      START_DATE*       START*
0  1/1/2016 21:11  Fort Pierce
1   1/2/2016 1:25  Fort Pierce
2  1/2/2016 20:25  Fort Pierce
3  1/5/2016 17:31  Fort Pierce
4  1/6/2016 14:42  Fort Pierce

In [44]:
#label based indexing
df.loc[0:5,"MILES*"]

0     5.1
1     5.0
2     4.8
3     4.7
4    63.7
5     4.3
Name: MILES*, dtype: float64

In [58]:
a=df.loc[0:5,"CATEGORY*":"MILES*"]
print(a)
type(a)

  CATEGORY*           START*            STOP*  MILES*
0  Business      Fort Pierce      Fort Pierce     5.1
1  Business      Fort Pierce      Fort Pierce     5.0
2  Business      Fort Pierce      Fort Pierce     4.8
3  Business      Fort Pierce      Fort Pierce     4.7
4  Business      Fort Pierce  West Palm Beach    63.7
5  Business  West Palm Beach  West Palm Beach     4.3

pandas.core.frame.DataFrame

In [60]:
b=df.loc[0:5,"MILES*"]
print(b)
type(b)

0     5.1
1     5.0
2     4.8
3     4.7
4    63.7
5     4.3
Name: MILES*, dtype: float64

pandas.core.series.Series

### In class assignment

#Extract first 5 rows and columns of START_DATE and MILES

In [63]:
df.loc[0:4,["START_DATE*","MILES*"]]

      START_DATE*  MILES*
0  1/1/2016 21:11     5.1
1   1/2/2016 1:25     5.0
2  1/2/2016 20:25     4.8
3  1/5/2016 17:31     4.7
4  1/6/2016 14:42    63.7

### Filtering

In [64]:
df["MILES*"]<10

0        True
1        True
2        True
3        True
4       False
        ...
1151     True
1152    False
1153     True
1154    False
1155    False
Name: MILES*, Length: 1156, dtype: bool

In [75]:
df2=df.loc[df["MILES*"]< 10,["MILES*","START*"]]
df2

      MILES*           START*
0        5.1      Fort Pierce
1        5.0      Fort Pierce
2        4.8      Fort Pierce
3        4.7      Fort Pierce
5        4.3  West Palm Beach
...      ...              ...
1148     4.6          Kar?chi
1149     0.8          Kar?chi
1150     0.7          Kar?chi
1151     3.9          Kar?chi
1153     6.4       Katunayake

[837 rows x 2 columns]

In [81]:
#find out all rides from Cary
df.loc[df["START*"]=="Jamaica",["MILES*"]]

     MILES*
9      16.5
416    22.3

In [85]:
#find out all rides from Cary to Morrisville
df.loc[df["START*"].isin(["Cary","Morrisville"])].head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
7,1/7/2016 13:27,1/7/2016 13:33,Business,Cary,Cary,0.8,Meeting
8,1/10/2016 8:05,1/10/2016 8:25,Business,Cary,Morrisville,8.3,Meeting
27,1/15/2016 0:41,1/15/2016 1:01,Business,Morrisville,Cary,8.0,Errand/Supplies
28,1/15/2016 11:43,1/15/2016 12:03,Business,Cary,Durham,10.4,Meal/Entertain
30,1/18/2016 14:55,1/18/2016 15:06,Business,Cary,Cary,4.8,Meal/Entertain

In [87]:
#find out all rides from Cary to Morrisville
df[df["START*"].isin(["Cary","Morrisville"])].shape

(286, 7)

In [88]:
df3=df.loc[(df["MILES*"]>10) & (df["START*"].isin(["Cary","New York"]))]
df3.head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
10,1/10/2016 15:08,1/10/2016 15:51,Business,New York,Queens,10.8,Meeting
22,1/12/2016 16:02,1/12/2016 17:00,Business,New York,Queens County,15.1,Meeting
28,1/15/2016 11:43,1/15/2016 12:03,Business,Cary,Durham,10.4,Meal/Entertain
34,1/20/2016 10:36,1/20/2016 11:11,Business,Cary,Raleigh,17.1,Meeting
46,1/27/2016 10:19,1/27/2016 10:48,Business,Cary,Raleigh,18.7,Customer Visit

In [102]:
df3=df.loc[(df["MILES*"]>10) & (df["START*"].isin(["Cary","Morseville"]))]
df3.reset_index().head()

,index,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,28,1/15/2016 11:43,1/15/2016 12:03,Business,Cary,Durham,10.4,Meal/Entertain
1,34,1/20/2016 10:36,1/20/2016 11:11,Business,Cary,Raleigh,17.1,Meeting
2,46,1/27/2016 10:19,1/27/2016 10:48,Business,Cary,Raleigh,18.7,Customer Visit
3,50,1/28/2016 12:28,1/28/2016 13:00,Business,Cary,Raleigh,19.0,Temporary Site
4,55,1/29/2016 11:43,1/29/2016 12:03,Business,Cary,Durham,10.4,Meeting

In [104]:
df3=df.loc[(df["MILES*"]>10) & (df["START*"].isin(["Cary","Morseville"]))]
df3.reset_index(drop=True).head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/15/2016 11:43,1/15/2016 12:03,Business,Cary,Durham,10.4,Meal/Entertain
1,1/20/2016 10:36,1/20/2016 11:11,Business,Cary,Raleigh,17.1,Meeting
2,1/27/2016 10:19,1/27/2016 10:48,Business,Cary,Raleigh,18.7,Customer Visit
3,1/28/2016 12:28,1/28/2016 13:00,Business,Cary,Raleigh,19.0,Temporary Site
4,1/29/2016 11:43,1/29/2016 12:03,Business,Cary,Durham,10.4,Meeting

## Sorting

In [105]:
df.sort_values(by=["MILES*"], ascending=False).head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN
269,3/25/2016 16:52,3/25/2016 22:22,Business,Latta,Jacksonville,310.3,Customer Visit
270,3/25/2016 22:54,3/26/2016 1:39,Business,Jacksonville,Kissimmee,201.0,Meeting
881,10/30/2016 15:22,10/30/2016 18:23,Business,Asheville,Mebane,195.9,NaN
776,9/27/2016 21:01,9/28/2016 2:37,Business,Unknown Location,Unknown Location,195.6,NaN

In [106]:
df.sort_values(by=["MILES*"], ascending=True).head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
420,6/8/2016 17:16,6/8/2016 17:18,Business,Soho,Tribeca,0.5,Errand/Supplies
44,1/26/2016 17:27,1/26/2016 17:29,Business,Cary,Cary,0.5,Errand/Supplies
120,2/17/2016 16:38,2/17/2016 16:43,Business,Katunayaka,Katunayaka,0.5,Errand/Supplies
1111,12/25/2016 0:10,12/25/2016 0:14,Business,Lahore,Lahore,0.6,Errand/Supplies
1110,12/24/2016 22:04,12/24/2016 22:09,Business,Lahore,Lahore,0.6,Errand/Supplies

In [107]:
df.sort_values(by=["START*", "MILES*"], ascending=[True, False]).head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
906,11/4/2016 21:04,11/4/2016 21:20,Business,Agnew,Cory,4.3,NaN
911,11/6/2016 10:50,11/6/2016 11:04,Business,Agnew,Renaissance,2.4,NaN
908,11/5/2016 8:34,11/5/2016 8:43,Business,Agnew,Renaissance,2.2,NaN
910,11/5/2016 19:20,11/5/2016 19:28,Business,Agnew,Agnew,2.2,NaN
879,10/30/2016 12:58,10/30/2016 13:18,Business,Almond,Bryson City,15.2,NaN

### Conditionally adding columns

In [123]:
df["miles_category"]=np.where(df["MILES*"]>10,"Long Trip", "Short Trip")
df.drop(columns=["miles_cat"])

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,miles_category
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,Short Trip
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN,Short Trip
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,Short Trip
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting,Short Trip
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,Long Trip
...,...,...,...,...,...,...,...,...
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site,Short Trip
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting,Long Trip
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site,Short Trip
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site,Long Trip
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN,Long Trip

### Grouping=SAC(Splitting, Applying, Combining)

#Split==START*
#Apply==MILES*
#COMBINE==mean()

In [6]:
df.groupby("START*")["MILES*"].agg("mean")

START*
Agnew                2.775000
Almond              15.200000
Apex                 5.341176
Arabi               17.000000
Arlington            4.900000
                      ...
West University      2.200000
Weston               4.000000
Westpark Place       2.182353
Whitebridge          4.020588
Winston Salem      133.600000
Name: MILES*, Length: 177, dtype: float64

In [7]:
df.groupby("START*")["MILES*"].mean()

START*
Agnew                2.775000
Almond              15.200000
Apex                 5.341176
Arabi               17.000000
Arlington            4.900000
                      ...
West University      2.200000
Weston               4.000000
Westpark Place       2.182353
Whitebridge          4.020588
Winston Salem      133.600000
Name: MILES*, Length: 177, dtype: float64

In [2]:
df.groupby("START*").mean()

                     MILES*
START*
Agnew              2.775000
Almond            15.200000
Apex               5.341176
Arabi             17.000000
Arlington          4.900000
...                     ...
West University    2.200000
Weston             4.000000
Westpark Place     2.182353
Whitebridge        4.020588
Winston Salem    133.600000

[177 rows x 1 columns]

In [7]:
df4=df.groupby(["START*", "STOP*"]).agg(["mean", "sum"]).head(10)
df4.columns

MultiIndex([('MILES*', 'mean'),
            ('MILES*',  'sum')],
           )

In [8]:
df.groupby("START_DATE*").agg("mean")

                  MILES*
START_DATE*
1/1/2016 21:11       5.1
1/10/2016 12:17     16.5
1/10/2016 15:08     10.8
1/10/2016 18:18      7.5
1/10/2016 19:12      6.2
...                  ...
9/30/2016 17:39     37.7
9/30/2016 20:59     16.7
9/5/2016 10:25      17.2
9/6/2016 17:49      69.1
Totals           12204.7

[1155 rows x 1 columns]

In [29]:
df=df.iloc[:-1,:]
df.tail()
df["START_DATE*"]=pd.to_datetime(df["START_DATE*"])
df.dtypes

START_DATE*    datetime64[ns]
END_DATE*              object
CATEGORY*              object
START*                 object
STOP*                  object
MILES*                float64
PURPOSE*               object
dtype: object

In [2]:
result=df.groupby(["START*"]).agg({"START_DATE*":["min","max"],"MILES*":"mean"})
result

                      START_DATE*                        MILES*
                              min               max        mean
START*
Agnew             11/4/2016 21:04   11/6/2016 10:50    2.775000
Almond           10/30/2016 12:58  10/30/2016 12:58   15.200000
Apex              1/29/2016 21:21   8/10/2016 19:47    5.341176
Arabi             6/25/2016 10:50   6/25/2016 10:50   17.000000
Arlington          8/2/2016 11:51    8/2/2016 11:51    4.900000
...                           ...               ...         ...
West University   3/10/2016 14:39   3/16/2016 18:43    2.200000
Weston             3/5/2016 12:57    6/5/2016 15:57    4.000000
Westpark Place    11/2/2016 15:45   8/12/2016 18:56    2.182353
Whitebridge        1/19/2016 9:09    8/9/2016 14:20    4.020588
Winston Salem    10/28/2016 18:13  10/28/2016 18:13  133.600000

[177 rows x 3 columns]

In [2]:
result=df.groupby("START*").agg({"MILES*":"mean","START_DATE*":["min","max"]})
result.reset_index(inplace=True)
result
result.columns=["START_CITY*","AVG_DIST*","EARLIEST_TRIP*","RECENT_TRIP*"]
result

         START_CITY*   AVG_DIST*    EARLIEST_TRIP*      RECENT_TRIP*
0              Agnew    2.775000   11/4/2016 21:04   11/6/2016 10:50
1             Almond   15.200000  10/30/2016 12:58  10/30/2016 12:58
2               Apex    5.341176   1/29/2016 21:21   8/10/2016 19:47
3              Arabi   17.000000   6/25/2016 10:50   6/25/2016 10:50
4          Arlington    4.900000    8/2/2016 11:51    8/2/2016 11:51
..               ...         ...               ...               ...
172  West University    2.200000   3/10/2016 14:39   3/16/2016 18:43
173           Weston    4.000000    3/5/2016 12:57    6/5/2016 15:57
174   Westpark Place    2.182353   11/2/2016 15:45   8/12/2016 18:56
175      Whitebridge    4.020588    1/19/2016 9:09    8/9/2016 14:20
176    Winston Salem  133.600000  10/28/2016 18:13  10/28/2016 18:13

[177 rows x 4 columns]

In [3]:
result.to_csv("index.csv")

## Looping and Functions

In [4]:
res=[]
temp=[1,2,3,4,5]
for i in temp:
    res.append(i*i)
res

[1, 4, 9, 16, 25]

In [6]:
#list comprehension
[x**x for x in temp]

[1, 4, 27, 256, 3125]

In [3]:
store_sales=pd.read_csv("store_sales.csv")
store_sales.head()

,store_id,city,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec
0,S_1,Texas,8,20,13,21,17,20,24,17,16,9,7,6
1,S_2,California,12,19,15,15,11,19,7,15,10,11,21,19
2,S_3,California,16,16,14,19,23,6,13,13,15,14,24,8
3,S_4,Texas,8,18,13,10,14,14,6,8,8,18,7,11
4,S_5,Texas,19,5,24,9,5,24,10,5,24,15,6,13

In [11]:
store_sales["Jan"].mean()

14.46

In [4]:
store_sales.apply('mean')

Jan     14.46
Feb     15.09
Mar     14.56
Apr     14.57
May     13.56
Jun     13.80
July    14.38
Aug     15.81
Sep     14.91
Oct     14.10
Nov     15.31
Dec     13.57
dtype: float64

In [7]:
store_sales.apply('mean', axis=1)

0     14.833333
1     14.500000
2     15.083333
3     11.250000
4     13.250000
        ...
95    15.416667
96    12.833333
97    14.000000
98    14.416667
99    15.000000
Length: 100, dtype: float64

In [8]:
store_sales.select_dtypes(include=['int64', 'float64']).apply("mean")

Jan     14.46
Feb     15.09
Mar     14.56
Apr     14.57
May     13.56
Jun     13.80
July    14.38
Aug     15.81
Sep     14.91
Oct     14.10
Nov     15.31
Dec     13.57
dtype: float64

In [26]:
def bonus_func(sales_col):
    elig_values=np.where(sales_col>10,"Eligible","Not Eligible")
    return elig_values
# store_sales["Feb_bonus"]=bonus_func(store_sales["Feb"])
newdf=store_sales.select_dtypes(include=["int64", "float64"]).apply(bonus_func)
newdf
pd.concat([store_sales,newdf],axis=1)

,store_id,city,Jan,Feb,Mar,Apr,May,Jun,July,Aug,...,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec
0,S_1,Texas,8,20,13,21,17,20,24,17,...,Eligible,Eligible,Eligible,Eligible,Eligible,Eligible,Eligible,Not Eligible,Not Eligible,Not Eligible
1,S_2,California,12,19,15,15,11,19,7,15,...,Eligible,Eligible,Eligible,Eligible,Not Eligible,Eligible,Not Eligible,Eligible,Eligible,Eligible
2,S_3,California,16,16,14,19,23,6,13,13,...,Eligible,Eligible,Eligible,Not Eligible,Eligible,Eligible,Eligible,Eligible,Eligible,Not Eligible
3,S_4,Texas,8,18,13,10,14,14,6,8,...,Eligible,Not Eligible,Eligible,Eligible,Not Eligible,Not Eligible,Not Eligible,Eligible,Not Eligible,Eligible
4,S_5,Texas,19,5,24,9,5,24,10,5,...,Eligible,Not Eligible,Not Eligible,Eligible,Not Eligible,Not Eligible,Eligible,Eligible,Not Eligible,Eligible
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,S_96,Texas,7,10,20,20,10,15,15,21,...,Eligible,Eligible,Not Eligible,Eligible,Eligible,Eligible,Eligible,Not Eligible,Eligible,Eligible
96,S_97,California,13,6,7,15,22,10,21,23,...,Not Eligible,Eligible,Eligible,Not Eligible,Eligible,Eligible,Not Eligible,Not Eligible,Eligible,Not Eligible
97,S_98,Texas,16,9,6,14,20,13,11,10,...,Not Eligible,Eligible,Eligible,Eligible,Eligible,Not Eligible,Not Eligible,Eligible,Eligible,Eligible
98,S_99,Arizona,18,16,9,5,12,22,11,13,...,Not Eligible,Not Eligible,Eligible,Eligible,Eligible,Eligible,Eligible,Eligible,Eligible,Not Eligible
99,S_100,California,5,23,17,24,15,21,19,10,...,Eligible,Eligible,Eligible,Eligible,Eligible,Not Eligible,Eligible,Eligible,Not Eligible,Not Eligible